{
  "name": "part3-phonebook-backend",
  "version": "1.0.0",
  "description": "part 3 exercises of fullstackopen",
  "homepage": "https://github.com/Eizads/part3-phonebook-backend#readme",
  "bugs": {
    "url": "https://github.com/Eizads/part3-phonebook-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Eizads/part3-phonebook-backend.git"
  },
  "license": "MIT",
  "author": "sogol eizad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
